<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SPP_LegionV2_Management</RootNamespace>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>21</ApplicationRevision>
    <ApplicationVersion>0.0.2.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>spp.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Design" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Default Templates\bnetserver.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Default Templates\worldserver.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="spp.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SPP-Config-Splash.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\spp.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Buttons\Account_Manager.png" />
    <Resource Include="Resources\Buttons\Config_Generator.png" />
    <Resource Include="Resources\Buttons\Settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Background\Project-BG.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Background\MdicBangsMoms.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Buttons\ApplyChangestoDatabase.png" />
    <Resource Include="Resources\Buttons\CheckConfig.png" />
    <Resource Include="Resources\Buttons\CreateAccount.png" />
    <Resource Include="Resources\Buttons\DeleteAccount.png" />
    <Resource Include="Resources\Buttons\ExportConfigs.png" />
    <Resource Include="Resources\Buttons\ReloadConfigs.png" />
    <Resource Include="Resources\Buttons\SetBuild.png" />
    <Resource Include="Resources\Buttons\SetClientFolder.png" />
    <Resource Include="Resources\Buttons\SetConfigsToDefault.png" />
    <Resource Include="Resources\Buttons\SetIP.png" />
    <Resource Include="Resources\Buttons\SetSPPFolder.png" />
    <Resource Include="Resources\Buttons\ShowAccounts.png" />
    <Resource Include="Resources\Buttons\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Buttons\DeleteCharacter.png" />
    <Resource Include="Resources\Buttons\DeleteOrphanedCharacters.png" />
    <Resource Include="Resources\Buttons\ListOrphanedObjects.png" />
    <Resource Include="Resources\Buttons\RemoveOrphanedObjects.png" />
    <Resource Include="Resources\Buttons\ShowCharacters.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Background\MdicYourMom.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>